ENV=development
SERVER_HOSTNAME=localhost
PORT=1227
DB_USERNAME=root
DB_PASSWORD=Rasengan_123
DB_NAME=
DB_DATABASE=utilityappdb
DB_HOST=localhost
DB_TYPE=mysql
DB_PORT=3306
DB_DIALECT=mysql
DB_CHARSET=utf8mb4
DB_COLLATE=utf8mb4_unicode_ci
LOG_LEVEL=info
SERVER_PORT=2900
SERVER_HOST=localhost
MONGO_DB_URL=mongodb://localhost/nfsmaps
MONGO_DB_URL_TEST=mongodb://localhost/nfsmaps-test
POSTGRES_DB_USERNAME=postgres
POSTGRES_DB_PASSWORD=Rasengan_123
POSTGRES_DB_DATABASE=cbn
POSTGRES_DB_TYPE=postgres
POSTGRES_DB_HOST=localhost
POSTGRES_DB_PORT=5432
CRON='*/10 * * * * *'