ENV=development
SERVER_HOSTNAME=localhost
PORT=1227
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_DATABASE=
DB_HOST=
DB_TYPE=mysql
DB_PORT=3306
DB_DIALECT=mysql
DB_CHARSET=utf8mb4
DB_COLLATE=utf8mb4_unicode_ci
LOG_LEVEL=info
SERVER_PORT=2900
SERVER_HOST=localhost
MONGO_DB_URL=mongodb://localhost/nfsmaps