ENV=production

# utilityappdb MYSQL DATABASE CREDENTIALS
MYSQL_DB_USERNAME1=pos
MYSQL_DB_PASSWORD1=pos_123
MYSQL_DB_DATABASE1=utilityappdb
MYSQL_DB_HOST1=localhost
MYSQL_DB_PORT1=3306
MYSQL_DB_DIALECT1=mysql
MYSQL_DB_CHARSET1=utf8mb4
MYSQL_DB_COLLATE1=utf8mb4_unicode_ci
LOG_LEVEL=info


# nipdb MYSQL CREDENTIALS
MYSQL_DB_USERNAME2=nip
MYSQL_DB_PASSWORD2=nip_123
MYSQL_DB_DATABASE2=nipdb
MYSQL_DB_HOST2=localhost
MYSQL_DB_PORT2=3306
MYSQL_DB_DIALECT2=mysql
MYSQL_DB_CHARSET2=utf8mb4
MYSQL_DB_COLLATE2=utf8mb4_unicode_ci


# MONGODB CREDENTIALS
MONGO_DB_URL=mongodb://localhost/nfsmaps
MONGO_DB_URL_TEST=mongodb://localhost/nfsmaps-test

# SERVER CREDENTIALS
SERVER_PORT=1228
SERVER_HOST=localhost

# POSTGRES CREDENTIALS
POSTGRES_DB_USERNAME=postgres
POSTGRES_DB_PASSWORD=Rasengan_123
POSTGRES_DB_DATABASE=cbn
POSTGRES_DB_TYPE=postgres
POSTGRES_DB_HOST=localhost
POSTGRES_DB_PORT=5432


# CRON SETTINGS
NIBSS_CRON='*/10 * * * * *'
CBN_CRON='*/10 * * * * *'